CI=true
REACT_APP_API_URL="http://127.0.0.1:8000/"
REACT_APP_SUPABASE_URL=" https://ytxuepwzqayzdeyubyox.supabase.co"
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eHVlcHd6cWF5emRleXVieW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzc4MzMsImV4cCI6MjA4MDg1MzgzM30.o_j__WWgEIQic1QNrwVmmgFdIqjtY16_ZWKhZtOeajU
