CI=true
REACT_APP_API_URL="http://127.0.0.1:8000/"
REACT_APP_SUPABASE_URL="https://ksigiicgfdbwpdmpwnis.supabase.co"
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaWdpaWNnZmRid3BkbXB3bmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjI5NDYsImV4cCI6MjA3OTE5ODk0Nn0.zuN_bvX-1LwWqcVrMuB-slqqFf9y_nu8G8DQ1RRiYUA
