CI=true
REACT_APP_API_URL="https://pfeserver.onrender.com"
REACT_APP_SUPABASE_URL="https://ojhiywxljnqwoieivyxh.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaGl5d3hsam5xd29pZWl2eXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTQ2MzIsImV4cCI6MjA1NjY3MDYzMn0.Xoxd_Gk1SGai9RxjjOjTckQNPErABLdWchopjiaFqEg"